apiVersion: v2
name: helm-cleaner-example
description: A Helm chart for Kubernetes

type: application

version: 0.1.1

appVersion: "0.0.4"

dependencies:
  - name: helm-release-cleaner
    version: "0.1.5"
    repository: "https://sarmad-abualkaz.github.io/my-helm-charts"
